<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">John Doe's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">HEXO + Github + NEXT Build Blog</h2>
            <div class="post-meta">
                <span class="post-time">2017-12-24</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/web/">web</a>
                    
                </span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>想弄个博客用来记载一些学习笔记，不想租服务器 买域名，HEXO + Github 快速搭建博客最合适。 实际就是在本地机上用markdown editor （比如sublime text) 写好博客, 然后用HEXO 通过SSH 或者 HTTPS的方式发布到Github, 这样就可以网上浏览了。步骤简单。</p>
<p><strong>1.下载安装 Node.js 和 Gi, 这个google一下下载安装最新版就好了.</strong><br><strong>2. 安装HEXO</strong><br>打开git cmd 或者 git shell，cd到你要放博客文件的本地机路径下面 比如c:\blog，然后输入</p>
<pre><code>$ npm install hexo-cli -g       #安装hexo        
$ hexo init username.github.io  #在本地机上新建用来放博客的文件夹并初始化
$ cd username.github.io         #这步忽略的话可能会出现dependency error 
$ npm install                   #在新建的博客文件夹里安装npm(node的模块管理器)</code></pre><p>然后新建的博客文件夹里就会有source, themes之类的子文件夹，都是用来存放跟博客相关的一些文件。比如你的每篇博客会存放在source/_post里，博客的主题会存在themes文件夹里等等。</p>
<p><strong>3. 写博客</strong></p>
<pre><code>$ hexo n &quot;new blog title&quot;          #在本地机新建一篇博客
$ go to source/_post, edit xxx.md  #在本地机编辑这篇博客
$ hexo g (generate blog)           #完成创建
$ hexo s                           #本地机预览 （地址localhost:4000）</code></pre><p><strong>4. 把本地机博客发布（配置）到github</strong><br>你得现在github网站上建个账号（已经有的就不必要了），账号里建个公共仓库 （public repository),这仓库得叫username(你github上的用户名）.github.io， 这仓库就是用来放你本地机传上来的博客。在本地博客路径下找到_config文件，找到Deployment，设置如下。意思是用git的方式传送或者发布博客到github</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:username/username.github.io.git
  branch: master</code></pre><p>git的方式有时候会有连接不上的问题，ssh可以参考github上<a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="noopener">如何重建ssh key以及加到ssh agent 和github账号上</a>。 注意如果安装了github desktop要确保这个里面的账号和ssh key跟github账号上的一致 （可以在新建ssh key之前删除所有在.ssh文件夹里的文件）。 另外可以试试https的方式，在_config里，把repo: <a href="mailto:git@github.com">git@github.com</a>:username/username.github.io.git 改成 repo: <a href="https://github.com/username/username.github.io" target="_blank" rel="noopener">https://github.com/username/username.github.io</a></p>
<p>设置好之后， 在本地博客路径下，输入</p>
<pre><code>$ npm install hexo-deployer-git --save     #先安装一个扩展
$ hexo d -g                                #完成博客的创建并发布到github</code></pre><p>*<em>5. 换主题 *</em><br>博客的样子可以换，比如换成next，设置可以参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NEXT网站</a></p>
<p><a href="http://www.wuxubj.cn/2016/08/Hexo-nexT-build-personal-blog/" target="_blank" rel="noopener">参考网站</a></p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Hexo/" title="Hexo">Hexo</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2017/12/25/Download-Stock-Historical-Price-using%20R/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Download Stock Historical Price using R</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">John Doe</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
